name = ToConfluentCP4i
connector.class = io.confluent.connect.replicator.ReplicatorSourceConnector
tasks.max = 1
key.converter = io.confluent.connect.replicator.util.ByteArrayConverter
value.converter = io.confluent.connect.replicator.util.ByteArrayConverter
header.converter = io.confluent.connect.replicator.util.ByteArrayConverter
errors.tolerance = all
errors.log.enable = true
errors.log.include.messages = true
topic.regex = myreplicator
src.key.converter = io.confluent.connect.replicator.util.ByteArrayConverter
src.value.converter = io.confluent.connect.replicator.util.ByteArrayConverter
src.header.converter = io.confluent.connect.replicator.util.ByteArrayConverter
src.kafka.bootstrap.servers = light-insecure-kafka-bootstrap.default.svc:9092
dest.kafka.security.protocol = SASL_PLAINTEXT
dest.kafka.sasl.mechanism = PLAIN
dest.kafka.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username="<username>" \
    password="<password>";
src.consumer.max.partition.fetch.bytes = 2097152
dest.kafka.bootstrap.servers = kafka:9071
topic.rename.format = ${topic}.replica
topic.auto.create = true
topic.preserve.partitions = false
dest.topic.replication.factor = 0
offset.topic.commit = false
dst.consumer.max.partition.fetch.bytes = 2097152
