$integration: http://ibm.com/appconnect/integration/v2/integrationFile
integration:
  type: trigger-action
  trigger-interfaces:
    trigger-interface-1:
      connector-type: kafka
      type: event-trigger
      triggers:
        CREATED:
          input-context:
            data: message
          assembly:
            $ref: '#/integration/assemblies/assembly-1'
          options:
            Topic: reeferalerts
            parentFilter:
              Topic: reeferalerts
            subscription: {}
      account-name: Account 1
  action-interfaces:
    action-interface-2:
      type: api-action
      business-object: message
      connector-type: slack
      account-name: Account 1
      actions:
        CREATE: {}
    action-interface-1:
      type: api-action
      business-object: message
      connector-type: slack
      account-name: Account 1
      actions:
        CREATE: {}
  assemblies:
    assembly-1:
      assembly:
        execute:
          - parse:
              name: JSON Parser Parse
              parse-format: json
              source:
                template: '{{$Trigger.Payload}}'
                input:
                  - variable: Trigger
                    $ref: '#/trigger/payload'
              sample-data: >
                {"ContainerID":"1234","TimeStamp":"01-10-21","Type":"reefer","Payload":{"measurement_time":"10:10","product_id":"XZ1242","temperature":-85.0,"target_temperature":-75.0,"ambiant_temperature":43.0,"kilowatts":"500","time_door_open":952,"content_type":0,"defrost_cycle":0,"oxygen_level":0,"nitrogen_level":0,"humidity_level":0,"target_humidity_level":0,"carbon_dioxide_level":0,"fan_1":true,"fan_2":true,"fan-3":true,"latitude":10.32,"longitude":43.21}}
              output-schema:
                $schema: http://json-schema.org/draft-04/schema#
                type: object
                properties:
                  ContainerID:
                    type: string
                  TimeStamp:
                    type: string
                  Type:
                    type: string
                  Payload:
                    type: object
                    properties:
                      measurement_time:
                        type: string
                      product_id:
                        type: string
                      temperature:
                        type: number
                      target_temperature:
                        type: number
                      ambiant_temperature:
                        type: number
                      kilowatts:
                        type: string
                      time_door_open:
                        type: number
                      content_type:
                        type: number
                      defrost_cycle:
                        type: number
                      oxygen_level:
                        type: number
                      nitrogen_level:
                        type: number
                      humidity_level:
                        type: number
                      target_humidity_level:
                        type: number
                      carbon_dioxide_level:
                        type: number
                      fan_1:
                        type: boolean
                      fan_2:
                        type: boolean
                      fan-3:
                        type: boolean
                      latitude:
                        type: number
                      longitude:
                        type: number
                title: Parsed JSON
          - if:
              name: If
              input:
                - variable: Trigger
                  $ref: '#/trigger/payload'
                - variable: JSONParserParse
                  $ref: '#/node-output/JSON Parser Parse/response/payload'
              branch:
                - condition:
                    '{{$JSONParserParse.Payload.temperature}}':
                      gt: '{{$JSONParserParse.Payload.target_temperature}}'
                  execute:
                    - create-action:
                        name: Slack Create message 2
                        target:
                          $ref: '#/integration/action-interfaces/action-interface-2'
                        map:
                          mappings:
                            - channel:
                                template: C01UFV1NK7A
                            - text:
                                template: >-
                                  Temperature alert: Check immediately. Current:
                                  {{$string($JSONParserParse.Payload.temperature
                                  )}} exeeds absolute limit
                                  {{$string($JSONParserParse.Payload.target_temperature
                                  )}}
                          $map: http://ibm.com/appconnect/map/v1
                          input:
                            - variable: Trigger
                              $ref: '#/trigger/payload'
                            - variable: JSONParserParse
                              $ref: '#/node-output/JSON Parser Parse/response/payload'
              else:
                execute: []
              output-schema: {}
          - if:
              name: If 2
              input:
                - variable: Trigger
                  $ref: '#/trigger/payload'
                - variable: JSONParserParse
                  $ref: '#/node-output/JSON Parser Parse/response/payload'
              branch:
                - condition:
                    or:
                      - '{{$JSONParserParse.Payload.fan_1}}': 'false'
                      - '{{$JSONParserParse.Payload.fan_2}}': 'false'
                      - '{{$JSONParserParse.Payload."fan-3"}}': 'false'
                  execute:
                    - create-action:
                        name: Slack Create message
                        target:
                          $ref: '#/integration/action-interfaces/action-interface-1'
                        map:
                          mappings:
                            - channel:
                                template: C01UFV1NK7A
                            - text:
                                template: >-
                                  Equipment failure: Check fans. Support
                                  alerted: Raw data {{$Trigger.Payload}}
                          $map: http://ibm.com/appconnect/map/v1
                          input:
                            - variable: Trigger
                              $ref: '#/trigger/payload'
                            - variable: JSONParserParse
                              $ref: '#/node-output/JSON Parser Parse/response/payload'
              else:
                execute: []
              output-schema: {}
  name: Anomoly Detection
models: {}
