## Mandatory Section ##
# Set to true if avro schema is enabled for the topic
enableschemaavro = false
# Set to true if want to enable Intercept Monitoring.
enableintercept = false
# Set this to true if mTLS (2-way authentication) is enabled.
enablemtls = false
# Confluent Broker related properties
bootstrap.servers = kafka.apps.demo.ibmdte.net:443
sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username="user" password="password";
# Options are PLAIN, SCRAM, GSSAPI
sasl.mechanism=PLAIN
# Options are SSL, PLAINTEXT, SASL_SSL, SASL_PLAINTEXT
security.protocol=SASL_SSL
topic=UserData
#--------------------------------
## To be filled in if TLS is enabled for the Brokers
ssl.truststore.location=/home/ibmuser/.save/confluent/confluent-operator/confluent-confluent-trust.jks
ssl.truststore.password=password
#--------------------------------
## To be filled if mTLS (Mutual TLS) is enabled in Brokers
#ssl.keystore.location=/Users/ravi/cp4i/conflabs/confluent-operator/kafka.client.keystore.jks
#ssl.keystore.password=clientpass
#ssl.key.password=clientpass
#-------------------------------
## To be filled in if Schema is enabled
schema.registry.url = https://conflabs-351af720deb2fc70608a831fe73cfd41-0000.us-south.containers.appdomain.cloud:32722
#--------------------------------
## To be filled in if TLS is enabled for Schema Registry
schema.registry.ssl.truststore.location=/Users/ravikatikala/cp4i/conflabs/confluent-operator/confluent-confluent-trust.jks
schema.registry.ssl.truststore.password=password
#--------------------------------
## To be filled if Consumer / Producer Intercept should be turned on
intercept_bootstrapServers = :conflabs-351af720deb2fc70608a831fe73cfd41-0000.us-south.containers.appdomain.cloud30832
intercept_sasljaas = org.apache.kafka.common.security.plain.PlainLoginModule required username="test" password="password";
intercept_security = SASL_PLAINTEXT
intercept_saslmechanism = PLAIN
#--------------------------------
## To be used when Kerberos Authentication is used
sasl.kerberos.service.name=kafka
#--------------------------------
## Required parameters if Confluent in Confluent Cloud is used
retries = 2
basicauth = USER_INFO
# The next item is the Schema API Key / Secret
basicauthuserinfo = 42RIAWIYYLJ6QA3C:GujgE7zfeQJemvAqbpo9cddiR/4l2fju0ACVjiHXbGApQf/udvnqSpPF+GPxXNPW
