apiVersion: v1
kind: Pod
metadata:
  annotations:
    openshift.io/scc: anyuid
  name: chown-tool
spec:
  containers:
  - command:
    - /bin/tail
    - -f
    - /dev/null
    image: busybox
    imagePullPolicy: Always
    name: chown-tool
    resources: {}
    securityContext:
      capabilities:
        drop:
        - MKNOD
    volumeMounts:
    - mountPath: /data
      name: pvc-storage
  restartPolicy: Always
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  volumes:
  - name: pvc-storage
    persistentVolumeClaim:
      claimName: connect-pvc
