name = MyMQSink2
connector.class = com.ibm.eventstreams.connect.mqsink.MQSinkConnector
tasks.max = 1
key.converter = io.confluent.connect.avro.AvroConverter
value.converter = io.confluent.connect.avro.AvroConverter
header.converter = org.apache.kafka.connect.json.JsonConverter
topics = MQSinkSchema
mq.queue.manager = qmanager
mq.connection.mode = client
mq.connection.name.list = qmanager-51c7.qm.eu-gb.mq.appdomain.cloud(32630)
mq.channel.name = CLOUD.APP.SVRCONN
mq.queue = DEV.QUEUE.1
mq.user.name = <username>
mq.password = <password>
mq.message.builder = com.ibm.eventstreams.connect.mqsink.builders.DefaultMessageBuilder
value.converter.schema.registry.url = http://172.21.26.22:80/
key.converter.schema.registry.url = http://172.21.26.22:80/
