apiVersion: eventstreams.ibm.com/v1beta1
kind: KafkaConnectS2I
metadata:
  name: my-labconnect-cluster
  annotations:
    eventstreams.ibm.com/use-connector-resources: "true"
spec:
  version: 2.5.0
  replicas: 1
  bootstrapServers: es-dev-kafka-bootstrap-cp4i.rk-351af720deb2fc70608a831fe73cfd41-0000.us-east.containers.appdomain.cloud:443
  template:
    pod:
      imagePullSecrets: []
      metadata:
        annotations:
          eventstreams.production.type: CloudPakForIntegrationNonProduction
          productID: 2a79e49111f44ec3acd89608e56138f5
          productName: IBM Event Streams for Non Production
          productVersion: 10.1.0
          productMetric: VIRTUAL_PROCESSOR_CORE
          productChargedContainers: my-labconnect-cluster-connect
          cloudpakId: c8b82d189e7545f0892db9ef2731b90d
          cloudpakName: IBM Cloud Pak for Integration
          cloudpakVersion: 2020.3.1
          productCloudpakRatio: "2:1"
  config:
    group.id: connect-cluster
    offset.storage.topic: connect-cluster-offsets
    config.storage.topic: connect-cluster-configs
    status.storage.topic: connect-cluster-status
    config.storage.replication.factor: 3
    offset.storage.replication.factor: 3
    status.storage.replication.factor: 3
    connection.timeout.ms: 50000
    read.timeout.ms: 50000
  tls:
    trustedCertificates:
      - secretName: es-dev-cluster-ca-cert
        certificate: ca.crt
  authentication:
    type: scram-sha-512
    username: mqeventstreams
    passwordSecret:
      secretName: mqeventstreams
      password: password
