image:
  __metadata:
    label: "Image"
    description: "Configuration settings for the container image"
  repository:
    __metadata:
      label: "Image repository"
      description: "Container image location"
      type: "string"
      immutable: false
      required: true
  tag:
    __metadata:
      label: "Image tag"
      description: "Container image tag"
      type: "string"
      immutable: false
      required: true
  pullPolicy:
    __metadata:
      name: "pullPolicy"
      label: "Image pull policy"
      description: "Always, Never, or IfNotPresent. Defaults to IfNotPresent"
      type: "string"
      immutable: false
      required: true
      options:
      - label: "Always"
        value: "Always"
      - label: "Never"
        value: "Never"
      - label: "IfNotPresent"
        value: "IfNotPresent"
  pullSecret:
    __metadata:
      label: "Image pull secret"
      description: "Secret to use when pulling the image.  Set this when using an image from a private registry"
      type: "string"
      required: false

## Architecture configuration metadata
arch:
  __metadata:
    name: "Architecture"
    label: "Worker node architecture"
    description: "Targets a specific OS to use for the worker node"
    type: "string"
    immutable: false
    required: false
    options:
      - label: "AMD64 platforms"
        value: "amd64"
      - label: "Power 64 LE platforms"
        value: "ppc64le"
      - label: "zLinux platforms"
        value: "s390x"

## additional metadata
metadata:
  __metadata:
    label: "Metadata"
    description: "Additional metadata to be added to resources"
  labels:
    __metadata:
      label: "Additional labels"
      description: "Additional labels to be added to resources"
      type: "string"
      multiline: true

## global persistence parameters
persistence:
  __metadata:
    label: "Persistence"
    description: "Configuration settings for Persistent Volumes"
  enabled:
    __metadata:
      label: "Enable persistence"
      description: "Whether or not to store MQ messages and configuration on a Persistent Volume"
      type: "boolean"
      required: true
  useDynamicProvisioning:
    __metadata:
      label: "Use dynamic provisioning"
      description: "Whether or not to use Storage Classes to provision a Persisent Volume automatically"
      type: "boolean"
      required: true

dataPVC:
  __metadata:
    label: "Data PVC"
    description: "Configuration settings for the main Persistent Volume Claim"
  name:
    __metadata:
      label: "Name"
      description: "Name of Persistent Volume Claim"
      type: "string"
      required: true
  storageClassName:
    __metadata:
      label: "Storage Class name"
      description: "Storage class of Persistent Volume Claim"
      type: "string"
      required: false
  size:
    __metadata:
      label: "Size"
      description: "Size of Persistent Volume Claim"
      type: "string"
      required: true

logPVC:
  __metadata:
    label: "Log PVC"
    description: "Configuration settings for the transaction logs Persistent Volume Claim"
  enabled:
    __metadata:
      label: "Enable separate storage for transaction logs"
      description: "Whether or not to use separate storage for transaction logs"
      type: "boolean"
      required: true
  name:
    __metadata:
      label: "Name"
      description: "Name of Persistent Volume Claim"
      type: "string"
      required: true
  storageClassName:
    __metadata:
      label: "Storage Class name"
      description: "Storage class of Persistent Volume Claim"
      type: "string"
      required: false
  size:
    __metadata:
      label: "Size"
      description: "Size of Persistent Volume Claim"
      type: "string"
      required: true

qmPVC:
  __metadata:
    label: "QM PVC"
    description: "Configuration settings for the queue manager data Persistent Volume Claim"
  enabled:
    __metadata:
      label: "Enable separate storage for queue manager data"
      description: "Whether or not to use separate storage for queue manager data"
      type: "boolean"
      required: true
  name:
    __metadata:
      label: "Name"
      description: "Name of Persistent Volume Claim"
      type: "string"
      required: true
  storageClassName:
    __metadata:
      label: "Storage Class name"
      description: "Storage class of Persistent Volume Claim"
      type: "string"
      required: false
  size:
    __metadata:
      label: "Size"
      description: "Size of Persistent Volume Claim"
      type: "string"
      required: true

resources:
  __metadata:
    label: "Resources"
    description: "Configuration settings for specifying required resources"
  requests:
    cpu:
      __metadata:
        label: "CPU request"
        description: "The requested CPU"
        type: "string"
        required: true
    memory:
      __metadata:
        label: "Memory request"
        description: "The requested memory"
        type: "string"
        required: true
  limits:
    cpu:
      __metadata:
        label: "CPU limit"
        description: "The CPU limit"
        type: "string"
        required: true
    memory:
      __metadata:
        label: "Memory limit"
        description: "The memory limit"
        type: "string"
        required: true

ilmt:
  __metadata:
    description: "License metric information"
    label: "License information"
  productMetric:
    __metadata:
      description: "License metric type"
      label: "Metric type"
      type: "string"
      immutable: false
      required: true
      options:
        - label: "Processor Value Unit"
          value: "PROCESSOR_VALUE_UNIT"
        - label: "Virtual Processor Core"
          value: "VIRTUAL_PROCESSOR_CORE"

security:
  __metadata:
    label: "Security"
    description: "Configuration settings for security"
  context:
      fsGroup:
        __metadata:
          label: "File system group"
          description: "File system group ID (if required by storage provider)"
          type: "string"
          validation: "(^[0-9]+$)"
          required: false
      supplementalGroups:
        __metadata:
          label: "Supplemental groups"
          description: "List of supplemental groups (if required by storage provider)"
          type: "string" ### because of a backwards compatibility bug, the type *must* be string.
          required: false
  initVolumeAsRoot:
      __metadata:
        label: "Initialize volume as root"
        description: "Whether or not storage provider requires root permissions to initialize"
        type: "boolean"
        required: true

queueManager:
  __metadata:
    label: "Queue manager"
    description: "Configuration settings for the Queue Manager"
  name:
    __metadata:
      label: "Queue manager name"
      description: "MQ queue manager name, which defaults to the Helm release name"
      type: "string"
      required: false
  multiInstance:
    __metadata:
      label: "Enable multi-instance queue manager"
      description: "Whether to run in multi-instance mode with an active and standby queue manager"
      type: "boolean"
      required: true

## pki certificates
pki:
  __metadata:
    label: "PKI"
    description: "Certificates to be added to the queue manager"
  keys:
    __metadata:
      label: "Keys"
      description: "Certificates containing private keys to add. See Readme/values.yaml for format."
      type: "string"
      multiline: true
  trust:
    __metadata:
      label: "Certificates"
      description: "Certificates to add. See Readme/values.yaml for format."
      type: "string"
      multiline: true

# log section specifies settings for MQ error logs
log:
  __metadata:
    label: "Log"
    description: "Configuration settings for the container logs"
  format:
    __metadata:
      label: "Error log format"
      description: "The format of container logs (MQ error logs) output to the container's console"
      type: "string"
      required: false
      options:
      - label: "JSON"
        value: "json"
      - label: "Basic"
        value: "basic"
  debug:
    __metadata:
      label: "Enable debug log output"
      description: "Enables additional log output for debug purposes"
      type: "boolean"
      required: true

metrics:
  __metadata:
    label: "Metrics"
    description: "Configuration settings for Prometheus metrics"
  enabled:
    __metadata:
      label: "Enable metrics"
      description: "Whether or not to generate Prometheus metrics for the queue manager"
      type: "boolean"
      required: true

# livenessProbe section specifies setting for the MQ liveness probe, which checks for a running Queue Manager
livenessProbe:
  __metadata:
    label: "Liveness probe"
    description: "Configuration settings for the MQ liveness probe, which checks for a running Queue Manager"
  # initialDelaySeconds should be raised if your system cannot start the Queue Manager in 60 seconds
  initialDelaySeconds:
    __metadata:
      label: "Initial delay (seconds)"
      description: "How long to wait before starting the probe.  Raise this delay if your system cannot start the Queue Manager in the default time period"
      type: "number"
      required: false
  periodSeconds:
    __metadata:
      label: "Period (seconds)"
      description: "How often to perform the probe"
      type: "number"
      required: false
  timeoutSeconds:
    __metadata:
      label: "Timeout (seconds)"
      description: "How long before a probe times out"
      type: "number"
      required: false
  failureThreshold:
    __metadata:
      label: "Failure threshold"
      description: "Number of times the probe can fail before taking action"
      type: "number"
      required: false

# readinessProbe section specifies setting for the MQ readiness probe, which checks when the MQ listener is running
readinessProbe:
  __metadata:
    label: "Readiness probe"
    description: "Configuration settings for the MQ readiness probe, which checks when the MQ listener is running"
  initialDelaySeconds:
    __metadata:
      label: "Initial delay (seconds)"
      description: "How long to wait before starting the probe"
      type: "number"
      required: false
  periodSeconds:
    __metadata:
      label: "Period (seconds)"
      description: "How often to perform the probe"
      type: "number"
      required: false
  timeoutSeconds:
    __metadata:
      label: "Timeout (seconds)"
      description: "How long before a probe times out"
      type: "number"
      required: false
  failureThreshold:
    __metadata:
      label: "Failure threshold"
      description: "Number of times the probe can fail before taking action"
      type: "number"
      required: false

nameOverride:
  __metadata:
    label: "Name override"
    description: "This can be set to partially override the name of the resources created by this chart"
    type: "string"
    required: false

## License
license:
  __metadata:
    label: "License"
    description: "Please read and accept the license agreement"
    type: "string"
    required: true
    options:
    - label: "Accepted"
      value: "accept"
    - label: "Not accepted"
      value: "not accepted"


scaling:
  __metadata:
    label: "Scaling"
    description: "Configuration settings for horizontially scaling MQ"
  enabled:
    __metadata:
      label: "Enable scaling"
      description: "Whether or not to use Uniform Clusters to scale MQ"
      type: "boolean"
      required: true
  replicas:
    __metadata:
      label: "Replicas for the uniform cluster"
      description: "Number of replicas included within the uniform cluster"
      type: "number"
      required: false
