---
swagger: "2.0"
info:
  title: "CreateOrder-ryh1n7"
  version: "0.0.1"
basePath: "/gws/apigateway/api/b251af803d90c747e81282710de015c140ed8bd8406a449a0744aa7d1335d254/ryh1n7"
paths:
  /order:
    post:
      tags:
      - "order"
      summary: "Create a new instance of the model and persist it into the data source."
      operationId: "order.create"
      parameters:
      - name: "data"
        in: "body"
        description: "Model instance data"
        required: false
        schema:
          description: "Model instance data"
          $ref: "#/definitions/order"
      responses:
        201:
          description: "Request was successful"
          schema:
            $ref: "#/definitions/order"
      deprecated: false
definitions:
  order:
    description: ""
    properties:
      accountid:
        type: "string"
      order:
        type: "object"
        properties:
          orderDate:
            type: "string"
            format: "date-time"
          contractId:
            type: "string"
          orderDetails:
            type: "array"
            items:
              $ref: "#/definitions/x-any"
      orderid:
        type: "string"
    required:
    - "accountid"
    additionalProperties: false
  x-any:
    properties: {}
schemes:
- "https"
consumes:
- "application/json"
- "application/x-www-form-urlencoded"
- "application/xml"
- "text/xml"
produces:
- "application/json"
- "application/xml"
- "text/xml"
- "application/javascript"
- "text/javascript"
securityDefinitions:
  client_id:
    type: "apiKey"
    in: "header"
    name: "X-IBM-Client-Id"
    x-key-type: "clientId"
security:
- client_id: []
tags:
- name: "order"
  description: ""
host: "service.eu.apiconnect.ibmcloud.com"
